{
  "name": "vim-dojo",
  "version": "0.1.0",
  "description": "Practice Vim. Don't learn Vim.",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabililhaq/vim-dojo.git"
  },
  "keywords": [
    "vim",
    "practice",
    "codemirror"
  ],
  "author": "sabililhaq",
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@replit/codemirror-vim": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
